<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/signintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80.0dip"
                android:elevation="25dp"
                android:fontFamily="@font/muli_extrabold"
                android:text="Welcome  to  Prime Video Flix"
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/premium"
                android:textSize="18.0sp"
                android:textStyle="bold"
                tools:targetApi="lollipop" />

            <RelativeLayout
                android:id="@+id/card_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signintext"
                android:layout_centerInParent="true"
                android:layout_marginLeft="24.0dip"
                android:layout_marginTop="128.0dip"
                android:layout_marginRight="24.0dip">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50.0dip"
                    android:foreground="?android:selectableItemBackground"
                    app:cardBackgroundColor="#ffffffff"
                    app:cardCornerRadius="5.0dip"
                    app:cardElevation="0.0dip"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="50.0dip"
                        android:orientation="vertical"
                        android:padding="24.0dip">

                        <TextView
                            android:id="@+id/regSuccessMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8.0dip"
                            android:fontFamily="@font/muli_bold"
                            android:text="Login With Your Google Account"
                            android:textColor="@color/darkBlue"
                            android:textSize="15.0sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:gravity="left"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli"
                            android:text="I have Referral PromoCode " />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.0dip">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/promocode"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:fontFamily="@font/muli"
                            android:hint="Promo Code (Optional)"
                            android:imeOptions="actionDone"
                            android:inputType="textPersonName"
                            android:maxLength="20"
                            android:paddingLeft="7.0dip"
                            android:textSize="13sp"
                            android:visibility="gone"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/cardRL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/signinbtncard"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="0dp"
                            android:elevation="2.0dip"
                            app:cardCornerRadius="2.0dip"
                            app:cardPreventCornerOverlap="true"
                            tools:targetApi="lollipop">

                                <com.google.android.gms.common.SignInButton
                                    android:id="@+id/sign_in_button"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="25dp"
                                    android:layout_marginBottom="3dp"
                                    android:elevation="10dp"
                                    android:text="Login with Google"
                                    android:layout_gravity="center_horizontal"
                                    android:visibility="visible" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="6dp"
                        android:background="@color/base_dark" />

                    <TextView
                        android:id="@+id/skip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/muli_semibold"
                        android:text="@string/skip"
                        android:textColor="@color/darkBlue"
                        android:textSize="13.0sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:visibility="visible" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/iconsmall"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3.0dip" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/card_container"
                android:gravity="center_horizontal"
                android:text="Buy this code from Codecanyon Only. Our selling and support Whatsapp number is: +91-8160610437"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtcodecanyon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="0dp"
                android:layout_below="@+id/txt"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="Do Not buy this code of any other fake seller/person else you will be cheated."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>