<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mobile_screen_background">

    <ImageView
        android:id="@+id/z5LoginLogoImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        android:src="@mipmap/app_icon"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center" />

</RelativeLayout>