<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_videos"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_gradient"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/BottomButtonsLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/JoinButton"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/blueRandom"
                android:clickable="true"
                android:fontFamily="@font/muli_bold"
                android:foreground="?android:selectableItemBackground"
                android:paddingTop="10.0dip"
                android:paddingBottom="10.0dip"
                android:text="Visit Website"
                android:textAllCaps="true"
                android:textColor="#ffffffff"
                android:textSize="15.0sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/SpectatePlayLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/playButton"
                    android:layout_width="0.0dip"
                    android:layout_height="?actionBarSize"
                    android:layout_weight="1.0"
                    android:background="@color/colorAccent"
                    android:clickable="true"
                    android:fontFamily="@font/muli_bold"
                    android:foreground="?android:selectableItemBackground"
                    android:paddingTop="10.0dip"
                    android:paddingBottom="10.0dip"
                    android:text="Watch Video"
                    android:textAllCaps="true"
                    android:textColor="#ffffffff"
                    android:textSize="15.0sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/BottomButtonsLL">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/matchImage"
                    android:layout_width="fill_parent"
                    android:layout_height="200.0dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/loading"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:id="@+id/matchIDPassLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/matchImage"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/titleMatchIDPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginRight="5.0dip"
                        android:fontFamily="@font/muli_extrabold"
                        android:text="Title: "
                        android:textColor="@color/blueRandom"
                        android:textSize="15.0sp" />

                    <RelativeLayout
                        android:id="@+id/roomIDPassRL"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleMatchIDPass"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/titlevalue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25.0dip"
                            android:layout_marginTop="15.0dip"
                            android:layout_marginBottom="5.0dip"
                            android:fontFamily="@font/muli_bold"
                            android:text="title"
                            android:textSize="15.0sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/msg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/matchIDPassLL"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="5.0dip"
                    android:fontFamily="@font/muli_extrabold"
                    android:text="Message: "
                    android:textColor="@color/blueRandom"
                    android:textSize="15.0sp" />

                <RelativeLayout
                    android:id="@+id/RLTVM"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/msg"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginTop="3.0dip"
                    android:layout_marginRight="5.0dip">

                    <TextView
                        android:id="@+id/msgvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25.0dip"
                        android:layout_marginTop="2.0dip"
                        android:layout_marginBottom="5.0dip"
                        android:fontFamily="@font/muli_bold"
                        android:text="msg"
                        android:textSize="15.0sp" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>