<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/image_view_dialog_source_close"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_arrow_back"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone">
            <TextView
                android:id="@+id/text_view_dialog_subtitles_on_off"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:textSize="10pt"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Off"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_button_dialog_subtitle"
                android:theme="@style/Color1SwitchStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/darkBlue"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_centerInParent="true"
                android:layout_marginTop="200dp"
                android:progressDrawable="@drawable/progress_comment"
                android:indeterminateDrawable="@drawable/progress_comment"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/progress_bar_comment_dialog_subtitles"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/radioGroup1ly"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/muli_bold"
                    android:paddingLeft="25dp"
                    android:text="Select Resolution:"
                    android:textColor="@color/white"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="15sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/linear_layout_item_1080p">
                    <RelativeLayout
                        android:background="@drawable/border_bottom_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_tick"
                            android:id="@+id/image_view_1080p"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_centerVertical="true"
                            android:visibility="invisible"/>
                        <TextView
                            android:id="@+id/text_view_item_1080p"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/image_view_1080p"
                            android:gravity="center|left"
                            android:textColor="@color/white"
                            android:text="@string/p1080"
                            android:textSize="18sp"
                            android:fontFamily="@font/muli_bold"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />
                        <RelativeLayout
                            android:id="@+id/relative_layout_item_1080p"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:background="@color/colorAccent"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_layout_item_720p"
                    >
                    <RelativeLayout
                        android:background="@drawable/border_bottom_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_tick"
                            android:id="@+id/image_view_720p"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_centerVertical="true"
                            android:visibility="invisible"/>
                        <TextView
                            android:id="@+id/text_view_item_720p"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/image_view_720p"
                            android:gravity="center|left"
                            android:textColor="@color/white"
                            android:text="@string/p720"
                            android:textSize="18sp"
                            android:fontFamily="@font/muli_bold"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />
                        <RelativeLayout
                            android:id="@+id/relative_layout_item_720p"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:background="@color/colorAccent"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_layout_item_480p"
                    >
                    <RelativeLayout
                        android:background="@drawable/border_bottom_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_tick"
                            android:id="@+id/image_view_480p"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_centerVertical="true"
                            android:visibility="invisible"/>
                        <TextView
                            android:id="@+id/text_view_item_480p"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/image_view_480p"
                            android:gravity="center|left"
                            android:textColor="@color/white"
                            android:text="@string/p480"
                            android:textSize="18sp"
                            android:fontFamily="@font/muli_bold"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />
                        <RelativeLayout
                            android:id="@+id/relative_layout_item_480p"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:background="@color/colorAccent"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_layout_item_360p"
                    >
                    <RelativeLayout
                        android:background="@drawable/border_bottom_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_tick"
                            android:id="@+id/image_view_360p"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_centerVertical="true"
                            android:visibility="invisible"/>
                        <TextView
                            android:id="@+id/text_view_item_360p"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/image_view_360p"
                            android:gravity="center|left"
                            android:textColor="@color/white"
                            android:text="@string/p360"
                            android:textSize="18sp"
                            android:fontFamily="@font/muli_bold"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />
                        <RelativeLayout
                            android:id="@+id/relative_layout_item_360p"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:background="@color/colorAccent"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_layout_item_240p"
                    >
                    <RelativeLayout
                        android:background="@drawable/border_bottom_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_tick"
                            android:id="@+id/image_view_240p"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_centerVertical="true"
                            android:visibility="invisible"/>
                        <TextView
                            android:id="@+id/text_view_item_240p"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/image_view_240p"
                            android:gravity="center|left"
                            android:textColor="@color/white"
                            android:text="@string/p240"
                            android:textSize="18sp"
                            android:fontFamily="@font/muli_bold"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />
                        <RelativeLayout
                            android:id="@+id/relative_layout_item_language_indector"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:background="@color/colorAccent"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>