<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_fav"
        android:icon="@drawable/ic_hearts_white"
        android:title="@string/app_name"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_download"
        android:title="@string/app_name"
        app:showAsAction="always"
        android:visible="false"/>

</menu>
