<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ad1658</color>
    <color name="colorPrimaryDark">#121212</color>
    <color name="colorAccent">#ad1658</color>

    <color name="appbackground">#121212</color>

    <!--native ad color-->
    <color name="ad_bedeg_bck_yellow">#ffc107</color>
    <color name="ad_bedeg_text_color">#000000</color>
    <color name="big_native_ad_text_color">#ffffff</color>
    <color name="small_native_ad_text_color">#ffffff</color>
    <color name="extrasmall_native_ad_text_color">#ffffff</color>
    <color name="big_native_ad_bck_color">#4FED0C</color>
    <color name="small_native_ad_bck_color">#23283a</color>
    <color name="extrasmall_native_ad_bck_color">#333333</color>

    <color name="premium">#ffca00</color>
    <color name="jiosavanblue">#2bc5b4</color>
    <color name="jiosavanbluelight">#bfede8</color>
    <color name="mainblue">#2f4254</color>
    <color name="bottomnavgrey">#a6a6a6</color>
    <color name="base_dark">#717d8b</color>
    <color name="blueRandom">#2bc5b4</color>
    <color name="darkBlue">#23283a</color>
    <color name="grayn">#333333</color>
    <color name="gray_color">#cccccc</color>
    <color name="primary_text_light">#606060</color>
    <color name="design_default_color_primary">#3f51b5</color>
    <color name="design_default_color_primary_dark">#303f9f</color>
    <color name="successGreen">#1e7e34</color>

    <!--flix-->
    <color name="dark_gray">#111111</color>
    <color name="blue">#303f9f</color>
    <color name="green">#388e3c</color>
    <color name="red">#d32f2f</color>
    <color name="pink">#c2185b</color>
    <color name="pruple">#7b1fa2</color>
    <color name="yellow">#ffa100</color>
    <color name="orange">#ff6d00</color>
    <color name="blue_bg_light">#e8eaf6</color>
    <color name="red_bg_light">#312c2d</color>
    <color name="yellow_bg_light">#31302c</color>
    <color name="pink_bg_light">#312c2e</color>
    <color name="orange_bg_light">#312e2c</color>
    <color name="pruple_bg_light">#2f2c31</color>
    <color name="green_bg_light">#2c312c</color>

    <color name="navigation_default">#ffffff</color>
    <color name="navigation_checked">#ffffff</color>
    <color name="navigation_item_bg_default">#121212</color>
    <color name="navigation_item_bg_checked">#ad1658</color>
    <color name="navigation_bg">#121212</color>
    <color name="navigation_bottom_default">#ffffff</color>
    <color name="navigation_bottom_checked">#FF3C91</color>

    <color name="alfa_50_gaana_grey">#80171920</color>
    <color name="background_75">#c0232323</color>
    <color name="material_grey_800_gaana">#424242</color>
    <color name="background_red">#d42d2c</color>
    <color name="view_red">#e72c30</color>

    <color name="bg_grey">#444444</color>
    <color name="bg_lang_var2_border">#38ffffff</color>
    <color name="bg_lang_var_blue">#6ba8ff</color>
    <color name="bg_lang_var_green">#73c41a</color>
    <color name="bg_lang_var_orange">#e48950</color>
    <color name="bg_lang_var_purple">#8968fd</color>
    <color name="bg_lang_var_red">#ff5e72</color>
    <color name="bg_lang_var_violet">#bd10e0</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="black_5">#272727</color>
    <color name="black_alfa_10">#1a111111</color>
    <color name="black_alfa_15">#26111111</color>
    <color name="black_alfa_20">#33111111</color>
    <color name="black_alfa_25">#40111111</color>
    <color name="black_alfa_30">#4d111111</color>
    <color name="black_alfa_35">#59111111</color>
    <color name="black_alfa_40">#66111111</color>
    <color name="black_alfa_45">#73111111</color>
    <color name="black_alfa_5">#0d111111</color>
    <color name="black_alfa_50">#80111111</color>
    <color name="black_alfa_55">#8c111111</color>
    <color name="black_alfa_60">#99111111</color>
    <color name="black_alfa_65">#a6111111</color>
    <color name="black_alfa_7">#12111111</color>
    <color name="black_alfa_70">#b3111111</color>
    <color name="black_alfa_75">#bf111111</color>
    <color name="black_alfa_80">#cc111111</color>
    <color name="black_alfa_85">#d9111111</color>
    <color name="black_alfa_90">#e6111111</color>
    <color name="black_alfa_95">#f2111111</color>
    <color name="black_alpha_50">#0c000000</color>
    <color name="black_bg_new">#1b1b1b</color>
    <color name="bottm_line_color">#dbdbdb</color>
    <color name="card_view_white">#121212</color>
    <color name="text_title">#ffffff</color>
    <color name="gray">#727272</color>
    <color name="comment_divider">#EDEDED</color>

    <color name="switch_thumbTint">#ffffff</color>
    <color name="switch_trackTint">#ad1658</color>

    <color name="about_title">#404040</color>
    <color name="about_text">#8D8D8D</color>

    <color name="select_dot">#ad1658</color>
    <color name="non_select_dot">#A5A5A5</color>

    <color name="circle_normal">#ffffff</color>
    <color name="login_text">#ad1658</color>

    <color name="home_line_bg">#9733EE</color>

    <!--new login-->
    <color name="contact_us_default_text">#6e6e6e</color>
    <color name="registration_login_edit_text">#eeeeee</color>
    <color name="registration_login_default_text">#6e6e6e</color>
    <color name="landing_screen_login">#bf006b</color>
    <color name="registration_login_mobile_text_error_color">#ea332f</color>
    <color name="view_all_text_color">#bf006b</color>
    <color name="registration_login_default_button">#77143d</color>
    <color name="apply_reset_background">#bf006b</color>
    <color name="landing_screen_background">#060107</color>
    <color name="buy_subscription_heading_color">#ffffff</color>
    <color name="landing_screen_button_text">#eeeeee</color>
    <color name="mobile_screen_background">#ff060107</color>
    <color name="continue_watching_button_text_focused_color">#ffffff</color>
    <color name="landing_screen_OR">#707070</color>
    <color name="landing_screen_screen_text">#6e6e6e</color>
    <color name="registration_login_highlighted_text">#bf006b</color>
    <color name="filter_mob_selected_text_color">#eeeeee</color>
    <color name="contact_us_highlighted_text">#bf006b</color>
    <color name="filter_filter_text_color">#ffffff</color>

    <!--zee5-->
    <color name="notification_action_color_filter">#ffffff</color>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="activeTabBackgroundEnd">#e3e3e3</color>
    <color name="activeTabBackgroundStart">#e3e3e3</color>
    <color name="activeTabText">#101010</color>
    <color name="appsgeysersdk_actionButtonBacground">#aaffff</color>
    <color name="appsgeysersdk_native_ad_toolbar_background">#1576e6</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="badgeColorEnd">#990000</color>
    <color name="badgeColorStart">#c40000</color>
    <color name="blackAccent">#434343</color>
    <color name="blackPrimary">#232323</color>
    <color name="blackPrimaryDark">#020202</color>
    <color name="blueAccent">#458bff</color>
    <color name="bluePrimary">#2397f3</color>
    <color name="bluePrimaryDark">#1b77d2</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="brownAccent">#a28980</color>
    <color name="brownPrimary">#7a5649</color>
    <color name="brownPrimaryDark">#5e4138</color>
    <color name="button_material_dark">#5a595b</color>
    <color name="button_material_light">#d6d7d7</color>
    <color name="cardview_dark_background">#424242</color>
    <color name="cardview_light_background">#ffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <!--<color name="colorAccent">#536dfe</color>-->
    <!--<color name="colorPrimary">#3f51b5</color>-->
    <!--<color name="colorPrimaryDark">#1a237e</color>-->
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="contentsContainerBackgroundEnd">#8eca1a</color>
    <color name="contentsContainerBackgroundStart">#cfe4a5</color>
    <color name="deactiveDrawerText">#212121</color>
    <color name="deactiveTabBackgroundEnd">#000000</color>
    <color name="deactiveTabBackgroundStart">#000000</color>
    <color name="deactiveTabText">#ffffff</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#323232</color>
    <color name="design_textinput_error_color_dark">#ff6e6e</color>
    <color name="design_textinput_error_color_light">#d50000</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#bebebe</color>
    <color name="dim_foreground_material_light">#323232</color>
    <color name="drawerHeaderText">#ffffff</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="greenAccent">#02c854</color>
    <color name="greenPrimary">#4daf51</color>
    <color name="greenPrimaryDark">#1d5f22</color>
    <color name="greyAccent">#79919d</color>
    <color name="greyPrimary">#617e8c</color>
    <color name="greyPrimaryDark">#384850</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="indigoAccent">#546efe</color>
    <color name="indigoPrimary">#4052b5</color>
    <color name="indigoPrimaryDark">#1c257f</color>
    <color name="material_blue_grey_800">#37474f</color>
    <color name="material_blue_grey_900">#263238</color>
    <color name="material_blue_grey_950">#21272b</color>
    <color name="material_deep_teal_200">#80cbc4</color>
    <color name="material_deep_teal_500">#009688</color>
    <color name="material_grey_100">#f5f5f5</color>
    <color name="material_grey_300">#e0e0e0</color>
    <color name="material_grey_50">#fafafa</color>
    <color name="material_grey_600">#757575</color>
    <color name="material_grey_800">#424242</color>
    <color name="material_grey_850">#303030</color>
    <color name="material_grey_900">#212121</color>
    <color name="mmadsdk_inline_video_controls_background">#80f3f3f4</color>
    <color name="mmadsdk_lightbox_curtain_background">#b0838383</color>
    <color name="noContentText">#000000</color>
    <color name="notification_icon_bg_color">#9e9e9e</color>
    <color name="notification_material_background_media_default_color">#424242</color>
    <color name="orangeAccent">#ff3e02</color>
    <color name="orangePrimary">#ff5824</color>
    <color name="orangePrimaryDark">#e65202</color>
    <color name="pinkAccent">#ff4182</color>
    <color name="pinkPrimary">#e92064</color>
    <color name="pinkPrimaryDark">#ad1658</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="psts_background_tab_pressed">#1affffff</color>
    <color name="psts_background_tab_pressed_ripple">#aaffffff</color>
    <color name="purpleAccent">#e041fb</color>
    <color name="purplePrimary">#9d29b0</color>
    <color name="purplePrimaryDark">#4b168d</color>
    <color name="redAccent">#ff5353</color>
    <color name="redPrimary">#f44437</color>
    <color name="redPrimaryDark">#b71e1e</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="selected">#e8e8e8</color>
    <color name="splashScreenBackground">#000000</color>
    <color name="switch_thumb_disabled_material_dark">#616161</color>
    <color name="switch_thumb_disabled_material_light">#bdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#bdbdbd</color>
    <color name="switch_thumb_normal_material_light">#f1f1f1</color>
    <color name="tagsContainerBackground">#ffffff</color>
    <color name="tealAccent">#02bfa6</color>
    <color name="tealPrimary">#029789</color>
    <color name="tealPrimaryDark">#024e41</color>
    <color name="transparent">#00000000</color>
    <color name="urlBarBackground">#000000</color>
    <color name="urlBarHintDark">#b3666666</color>
    <color name="urlBarHintLight">#b3ffffff</color>
    <color name="urlBarMenuBackground">#000000</color>
    <color name="urlBarText">#ffffff</color>
    <color name="urlBarTextDark">#000000</color>
    <color name="urlBarTextLight">#ffffff</color>
    <color name="yellowAccent">#ffd602</color>
    <color name="yellowPrimary">#fdd836</color>
    <color name="yellowPrimaryDark">#f58019</color>
    <color name="profile_background">#060107</color>
    <color name="profile_white">#eeeeee</color>
    <color name="profile_pink">#bf006b</color>
    <color name="profile_grey">#6e6e6e</color>
</resources>