<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="enchanted_view_pager_margin">0dp</dimen>
    <dimen name="item_offset">2dp</dimen>
    <dimen name="design_navigation_icon_padding" tools:override="true">15dp</dimen>

    <!--Advance webview-->
    <dimen name="global_keyline_16">16dp</dimen>

    <dimen name="global_spacing_32">32dp</dimen>

    <dimen name="placeholder_image_size">144dp</dimen>

    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_13">13dp</dimen>
    <dimen name="padding_16">16dp</dimen>
    <dimen name="padding_22">22dp</dimen>
    <dimen name="padding_32">32dp</dimen>
    <dimen name="padding_35">35dp</dimen>
    <dimen name="padding_40">40dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="padding_70">70dp</dimen>
    <dimen name="padding_8">8dp</dimen>

    <dimen name="text_10">10sp</dimen>
    <dimen name="text_12">12sp</dimen>
    <dimen name="text_14">14sp</dimen>
    <dimen name="text_16">16sp</dimen>
    <dimen name="text_18">18sp</dimen>
    <dimen name="text_20">20sp</dimen>

    <!--new login-->
    <dimen name="login_registration_email_back_icon_margin_left">10dp</dimen>
    <dimen name="country_extra_line_spacing">15dp</dimen>
    <dimen name="login_registration_mobile_country_text_size">15sp</dimen>
    <dimen name="login_registration_email_country_text_size">15sp</dimen>
    <dimen name="mobile_extra_line_spacing">15dp</dimen>
    <dimen name="contact_us_hint_margin_top">10dp</dimen>
    <dimen name="password_extra_line_spacing">15dp</dimen>
    <dimen name="loading_progress_width">80dp</dimen>
    <dimen name="loading_progress_height">80dp</dimen>
    <dimen name="landing_zee5logo_width">60dp</dimen>
    <dimen name="landing_zee5logo_height">60dp</dimen>
    <dimen name="landing_connect_with_social_text_size">12sp</dimen>
    <dimen name="landing_image_layout_image_margin_right">25dp</dimen>
    <dimen name="landing_image_layout_margin_top">16dp</dimen>
    <dimen name="landing_image_layout_image_width">60dp</dimen>
    <dimen name="landing_image_layout_image_height">40dp</dimen>
    <dimen name="landing_or_layout_padding_left">50dp</dimen>
    <dimen name="landing_or_layout_line_width">117dp</dimen>
    <dimen name="landing_or_layout_line_height">0.5dp</dimen>
    <dimen name="landing_or_text_layout_padding_left">6dp</dimen>
    <dimen name="landing_or_text_layout_padding_right">6dp</dimen>
    <dimen name="landing_button_mobile_image_width">15.5dp</dimen>
    <dimen name="landing_button_mobile_image_height">24.5dp</dimen>
    <dimen name="landing_button_layout_width">230dp</dimen>
    <dimen name="landing_button_layout_height">40dp</dimen>
    <dimen name="landing_button_email_image_height">15dp</dimen>
    <dimen name="landing_button_layout_padding_left">9dp</dimen>
    <dimen name="landing_text_input_border_width">1dp</dimen>
    <dimen name="landing_button_image_margin_left">8dp</dimen>
    <dimen name="landing_button_mobile_image_margin_right">15dp</dimen>
    <dimen name="landing_skip_layout_text_size">11sp</dimen>
    <dimen name="landing_login_layout_text_size">14sp</dimen>
    <dimen name="generic_touch_padding">10dp</dimen>
    <dimen name="landing_already_layout_text_size">14sp</dimen>
    <dimen name="landing_button_email_image_margin_right">10.515dp</dimen>
    <dimen name="landing_button_layout_text_size">12sp</dimen>
    <dimen name="landing_bycontinue_layout_text_size">9sp</dimen>
    <dimen name="landing_skip_layout_padding">10dp</dimen>
    <dimen name="landing_or_layout_line_margin_top">2dp</dimen>
    <dimen name="landing_or_layout_text_size">13sp</dimen>
    <dimen name="landing_button_email_image_width">20dp</dimen>
    <dimen name="savechanges_textsize">15sp</dimen>
    <dimen name="login_registration_mobile_back_icon_height">25dp</dimen>
    <dimen name="login_registration_mobile_back_icon_margin_left">10dp</dimen>
    <dimen name="login_registration_mobile_back_icon_margin_top">8dp</dimen>
    <dimen name="login_registration_mobile_back_icon_width">37dp</dimen>
    <dimen name="login_registration_mobile_bottom_login_text_size">15sp</dimen>
    <dimen name="login_registration_mobile_country_dropdown_floating_hint_margin">10dp</dimen>
    <dimen name="login_registration_mobile_country_dropdown_height">25dp</dimen>
    <dimen name="login_registration_mobile_country_dropdown_margin_top">20dp</dimen>
    <dimen name="login_registration_mobile_country_dropdown_width">30dp</dimen>
    <dimen name="login_registration_mobile_country_layout_height">155dp</dimen>
    <dimen name="login_registration_mobile_country_margin_left">40dp</dimen>
    <dimen name="login_registration_mobile_country_margin_right">40dp</dimen>
    <dimen name="login_registration_mobile_country_margin_top">100dp</dimen>
    <dimen name="login_registration_mobile_dialog_back_image_height">18dp</dimen>
    <dimen name="login_registration_mobile_dialog_back_image_margin_left">15dp</dimen>
    <dimen name="login_registration_mobile_dialog_back_image_margin_top">20dp</dimen>
    <dimen name="login_registration_mobile_dialog_back_image_width">18dp</dimen>
    <dimen name="login_registration_mobile_dialog_country_code_text_right_margin">50dp</dimen>
    <dimen name="login_registration_mobile_dialog_country_item_text_size">15sp</dimen>
    <dimen name="login_registration_mobile_dialog_country_item_width">230dp</dimen>
    <dimen name="login_registration_mobile_dialog_layout_text_margin_left">20dp</dimen>
    <dimen name="login_registration_mobile_dialog_tick_image_height">18dp</dimen>
    <dimen name="login_registration_mobile_dialog_tick_image_right_margin">20dp</dimen>
    <dimen name="login_registration_mobile_dialog_tick_image_width">18dp</dimen>
    <dimen name="login_registration_mobile_dialog_title_bottom_margin">25dp</dimen>
    <dimen name="login_registration_mobile_dialog_title_text_size">20sp</dimen>
    <dimen name="login_registration_mobile_eye_password_margin_top">6dp</dimen>
    <dimen name="login_registration_mobile_forgot_text_margin_top">30dp</dimen>
    <dimen name="login_registration_mobile_forgot_text_text_size">10sp</dimen>
    <dimen name="login_registration_mobile_heading_margin_left">25dp</dimen>
    <dimen name="login_registration_mobile_heading_margin_top">2dp</dimen>
    <dimen name="login_registration_mobile_heading_text_size">20sp</dimen>
    <dimen name="login_registration_mobile_incorrect_margin_top">5dp</dimen>
    <dimen name="login_registration_mobile_item_height">60dp</dimen>
    <dimen name="login_registration_mobile_minimum_text__margin_right">43dp</dimen>
    <dimen name="login_registration_mobile_minimum_text_text_size">7sp</dimen>
    <dimen name="login_registration_mobile_padding_bottom">5dp</dimen>
    <dimen name="login_registration_mobile_padding_top">5dp</dimen>
    <dimen name="login_registration_mobile_password_margin_left">40dp</dimen>
    <dimen name="login_registration_mobile_password_margin_right">40dp</dimen>
    <dimen name="login_registration_mobile_password_margin_top">15dp</dimen>
    <dimen name="login_registration_mobile_password_text_size">15sp</dimen>
    <dimen name="login_registration_mobile_phone_margin_left">40dp</dimen>
    <dimen name="login_registration_mobile_phone_margin_right">40dp</dimen>
    <dimen name="login_registration_mobile_phone_margin_top">25dp</dimen>
    <dimen name="login_registration_mobile_phone_text_size">15sp</dimen>
    <dimen name="login_registration_email_password_margin_left">40dp</dimen>
    <dimen name="login_registration_email_password_margin_right">40dp</dimen>
    <dimen name="login_registration_email_password_margin_top">20dp</dimen>
    <dimen name="login_registration_email_password_text_size">15sp</dimen>
    <dimen name="rightfragment_options_textsize">17sp</dimen>
    <dimen name="contact_us_description_txt_view_txt_size">15sp</dimen>
    <dimen name="language_screen_checkbox_text_size">12sp</dimen>
    <dimen name="login_registration_email_back_icon_width">18dp</dimen>
    <dimen name="login_registration_email_back_icon_height">18dp</dimen>
    <dimen name="login_registration_email_back_icon_margin_top">5dp</dimen>
    <dimen name="login_scroll_view_bootom_padding">50dp</dimen>
    <dimen name="backarrow_marginright">15dp</dimen>
    <dimen name="epg_back_button_size">29dp</dimen>
    <dimen name="epg_back_button_margin_start">10dp</dimen>
    <dimen name="back_button_padding">5dp</dimen>
    <dimen name="editprofile_text_marginLeft">15dp</dimen>
    <dimen name="userprofile_medium_textsize">20sp</dimen>
    <dimen name="userprofile_image_size">77dp</dimen>
    <dimen name="userprofile_border_image_marginTop">25dp</dimen>
    <dimen name="slide_menu_profile_picture_length">75dp</dimen>
    <dimen name="userprofile_image_marginTop">25dp</dimen>
    <dimen name="contact_us_hint_padding_left">5dp</dimen>
    <dimen name="contact_us_country_text_size">15sp</dimen>
    <dimen name="inputcountry_relative_marginLeft">40dp</dimen>
    <dimen name="inputcountry_relative_marginBottom">15dp</dimen>
    <dimen name="userprofile_dropdown_marginRight">-6dp</dimen>
    <dimen name="userprofile_dropdown_padding">10dp</dimen>
    <dimen name="edit_profile_mobile_marginBtm">10dp</dimen>
    <dimen name="country_code_textview_padding_left">5dp</dimen>
    <dimen name="gender_userprofile_marginLeft">42dp</dimen>
    <dimen name="gender_userprofile_marginBottom">15dp</dimen>
    <dimen name="userprofile_small_textsize">11sp</dimen>
    <dimen name="radiogrp_marginLeft">42dp</dimen>
    <dimen name="radiogrp_marginBottom">31dp</dimen>
    <dimen name="radiobtn_paddingLeft">14dp</dimen>
    <dimen name="radiobtn_padding">5dp</dimen>
    <dimen name="radiobtn_marginLeft">45dp</dimen>
    <dimen name="social_media_txt_marginLeft">42dp</dimen>
    <dimen name="social_media_txt_marginBottom">21dp</dimen>
    <dimen name="social_image_fb_left">42dp</dimen>
    <dimen name="social_image_fb_right">20dp</dimen>
    <dimen name="social_image_fb_bottom">25dp</dimen>
    <dimen name="social_image_twitter_left">42dp</dimen>
    <dimen name="social_image_twitter_right">15dp</dimen>
    <dimen name="social_image_twitter_bottom">25dp</dimen>
    <dimen name="changePwd_left">42dp</dimen>
    <dimen name="changePwd_bottom">18dp</dimen>
    <dimen name="changepwd_text_size">12sp</dimen>
    <dimen name="save_changes_height">41dp</dimen>
    <dimen name="textinput_name_marginLeft">40dp</dimen>
    <dimen name="textinput_name_marginRight">40dp</dimen>
    <dimen name="textinput_name_marginTop">37dp</dimen>
    <dimen name="textinput_name_marginBottom">10dp</dimen>
    <dimen name="text_input_dob_marginBottom">15dp</dimen>
    <dimen name="text_input_dob_marginLeft">40dp</dimen>
    <dimen name="text_input_dob_marginRight">40dp</dimen>
    <dimen name="login_registration_email_padding_bottom">5dp</dimen>
    <dimen name="login_registration_email_padding_top">5dp</dimen>
    <dimen name="login_registration_email_heading_margin_left">25dp</dimen>
    <dimen name="login_registration_email_heading_margin_top">2dp</dimen>
    <dimen name="login_registration_email_heading_text_size">20sp</dimen>
    <dimen name="forgotpwd_fragment_step1of2_margin_top">154dp</dimen>
    <dimen name="getotp_fragment_step1of2_text_size">15sp</dimen>
    <dimen name="login_registration_email_country_margin_left">40dp</dimen>
    <dimen name="forgotpwd_fragment_email_text_email_hint_margin_top">250dp</dimen>
    <dimen name="login_registration_email_country_margin_right">40dp</dimen>
    <dimen name="forgotpwd_fragment_email_text_email_hint_text_size">12sp</dimen>
    <dimen name="forgotpwd_fragment_email_input_email_margin_top">26dp</dimen>
    <dimen name="login_registration_email_bottom_login_text_size">15sp</dimen>
</resources>
