<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="autoCompleteTextViewStyle">@style/cursorColor</item>
</style>
    <style name="SwitchCompatStyle" >
        <item name="thumbTint">@color/switch_thumbTint</item>
        <item name="trackTint">@color/switch_trackTint</item>
    </style>

    <style name="ThemeSwipeBack" parent="Theme.Swipe.Back">
        <item name="colorPrimary">#db4336</item>
        <item name="colorPrimaryDark">#b63120</item>
    </style>

    <style name="YellowCheck">
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
    </style>

    <style name="cursorColor" parent="Widget.AppCompat.AutoCompleteTextView">
        <item name="android:textCursorDrawable">@drawable/cursor_white</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Color1SwitchStyle">
        <item name="colorControlActivated">@color/black</item>
    </style>

    <style name="MiniControllerTextAppearace" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/yellow</item>
    </style>

    <!--New login-->
    <style name="Register_email_hint">
        <item name="android:textSize">@dimen/login_registration_email_country_text_size</item>
        <item name="android:textColorHint">@color/registration_login_default_text</item>
        <item name="colorControlActivated">@color/landing_screen_login</item>
        <item name="colorControlHighlight">@color/landing_screen_login</item>
        <item name="colorControlNormal">@color/registration_login_default_text</item>
        <item name="errorTextAppearance">@style/error_appearance</item>
    </style>

    <style name="error_appearance">
        <item name="android:textColor">@color/registration_login_mobile_text_error_color</item>
        <item name="colorControlHighlight">@color/registration_login_mobile_text_error_color</item>
    </style>

    <style name="Theme_Dialog" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">100%</item>
    </style>

    <style name="MyHintStyle" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="TextInputLayoutLabel">
        <item name="android:textSize">@dimen/savechanges_textsize</item>
        <item name="android:textColorHint">@color/registration_login_default_text</item>
        <item name="colorControlActivated">@color/landing_screen_login</item>
        <item name="colorControlHighlight">@color/landing_screen_login</item>
        <item name="colorControlNormal">@color/registration_login_default_text</item>
    </style>

    <style name="Theme.OtpDialog"
        parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">100%</item>
    </style>
</resources>
