<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid android:color="@android:color/transparent" />

    <!-- view border color and width -->
    <stroke
        android:width="1dp"
        android:color="@color/comment_divider" />


    <!-- Here is the corner radius -->
    <corners
        android:bottomLeftRadius="40dp"
        android:bottomRightRadius="40dp"
        android:topLeftRadius="40dp"
        android:topRightRadius="40dp" />

</shape>