<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#5D5D5D"
      android:pathData="m250.902,271.895c1.691,0.063 3.387,0.105 5.098,0.105 1.586,0 3.164,-0.035 4.738,-0.094 35.813,0.773 71.035,10.25 102.156,27.57 9.652,5.371 21.832,1.902 27.203,-7.75 5.371,-9.652 1.902,-21.832 -7.75,-27.203 -14.328,-7.973 -29.387,-14.543 -44.934,-19.652 33.117,-24.828 54.586,-64.391 54.586,-108.871 0,-74.992 -61.012,-136 -136,-136 -74.992,0 -136,61.008 -136,136 0,44.508 21.492,84.094 54.645,108.918 -30.371,9.996 -58.871,25.547 -83.816,46.063 -45.73,37.617 -77.527,90.086 -89.531,147.742 -3.762,18.066 0.746,36.621 12.363,50.91 11.559,14.215 28.703,22.367 47.031,22.367h156.309c11.043,0 20,-8.953 20,-20s-8.957,-20 -20,-20h-156.309c-8.539,0 -13.688,-4.766 -16,-7.605 -3.988,-4.906 -5.531,-11.289 -4.234,-17.52 20.77,-99.762 108.809,-172.617 210.445,-174.98zM160,136c0,-52.934 43.063,-96 96,-96 52.934,0 96,43.066 96,96 0,51.34 -40.508,93.391 -91.238,95.883 -1.59,-0.031 -3.176,-0.051 -4.762,-0.051 -1.563,0 -3.121,0.023 -4.68,0.051 -50.77,-2.445 -91.32,-44.516 -91.32,-95.883zM512,371.828c0.02,13.359 -5.203,25.914 -14.699,35.359l-37.199,36.992c-3.902,3.883 -9.004,5.82 -14.102,5.82 -5.137,0 -10.273,-1.969 -14.184,-5.898 -7.789,-7.832 -7.754,-20.492 0.078,-28.281l24.934,-24.797h-113.34c-22.328,0 -40.488,18.164 -40.488,40.488s17.941,40.488 40,40.488c11.043,0 20,8.953 20,20s-8.957,20 -20,20c-21.512,0 -41.668,-8.398 -56.75,-23.652 -14.996,-15.164 -23.25,-35.348 -23.25,-56.836 0,-44.383 36.105,-80.488 80.488,-80.488h111.504l-23.059,-22.801c-7.852,-7.77 -7.926,-20.434 -0.156,-28.285 7.766,-7.852 20.43,-7.926 28.285,-0.156l37.141,36.727c9.523,9.418 14.777,21.961 14.797,35.32zM512,371.828"/>
</vector>
