<vector android:autoMirrored="true" android:height="290.262dp"
    android:viewportHeight="290.262" android:viewportWidth="290.262"
    android:width="290.262dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M278.743,33.612H11.519C5.157,33.612 0,38.77 0,45.131v200c0,6.361 5.157,11.519 11.519,11.519h267.225c6.361,0 11.519,-5.157 11.519,-11.519v-200C290.262,38.77 285.104,33.612 278.743,33.612zM104.063,190.131l9.989,-34.973H76.771l-9.993,34.973H43.896l25.709,-90h22.888L81.914,137.16h37.279l10.579,-37.029h22.89l-25.715,90H104.063zM244.33,145.131c-7.604,26.613 -32.658,45 -61.585,45h-37.796l16.986,-59.461h22.882l-11.768,41.199h16.327c14.014,0 27.128,-10.797 31.644,-26.607c4.555,-15.945 -2.865,-26.871 -17.393,-26.871h-38.188l5.217,-18.26h38.7C237.641,100.131 251.965,118.391 244.33,145.131z"/>
</vector>
