<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m259.659,409.527c-24.23,-25.828 -64.88,-77.167 -64.88,-130.814 0,-62.15 50.563,-112.713 112.713,-112.713 21.781,0 42.928,6.303 60.897,17.793 17.97,-11.49 39.117,-17.793 60.898,-17.793 31.761,0 60.492,13.21 80.999,34.419 1.136,-8.055 1.714,-15.975 1.714,-23.743 0,-78.236 -63.65,-141.886 -141.886,-141.886 -27.104,0 -53.458,7.673 -76.211,22.189 -14.767,9.422 -27.591,21.422 -37.903,35.364 -10.312,-13.941 -23.136,-25.941 -37.903,-35.363 -22.754,-14.517 -49.107,-22.189 -76.211,-22.189 -78.236,0 -141.886,63.649 -141.886,141.885 0,79.524 71.898,164.747 102.811,197.698 26.358,28.096 55.674,53.779 82.546,72.319 29.352,20.25 53.12,30.517 70.643,30.517 14.985,0 35.343,-7.598 58.137,-20.911 -23.32,-15.142 -43.723,-35.309 -54.478,-46.772z"/>
    <path android:fillColor="#FF000000" android:pathData="m429.287,196c-23.691,0 -45.509,9.832 -60.897,26.646 -15.389,-16.814 -37.207,-26.646 -60.898,-26.646 -45.608,0 -82.713,37.105 -82.713,82.713 0,44.936 39.693,92.097 56.759,110.288 24.706,26.334 62.277,57.087 86.852,57.087 23.641,0 60.58,-27.286 86.701,-54.328 21.253,-22.003 56.909,-65.948 56.909,-113.047 0,-45.608 -37.105,-82.713 -82.713,-82.713z"/>
</vector>
