<vector android:height="155dp" android:viewportHeight="154.616"
    android:viewportWidth="154.616" android:width="155dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FAA522" android:pathData="M18.406,58.038l94.644,-58.041l28.836,47.021l-94.644,58.041z"/>
    <path android:fillColor="#E32A27" android:pathData="M127.813,34.211l-9.729,-15.865c-5.349,3.28 -12.577,1.222 -16.146,-4.597L35.697,54.371c3.568,5.819 2.125,13.195 -3.225,16.476l9.729,15.864c5.349,-3.28 12.577,-1.222 16.146,4.597l66.24,-40.622C121.02,44.867 122.464,37.491 127.813,34.211z"/>
    <path android:fillColor="#F58225" android:pathData="M141.878,47.023l-47.322,29.021l-28.836,-47.021l47.322,-29.021z"/>
    <path android:fillColor="#C0221F" android:pathData="M101.938,13.75L68.817,34.061l22.651,36.937l33.121,-20.312c-3.569,-5.819 -2.126,-13.195 3.224,-16.476l-9.729,-15.864C112.735,21.626 105.507,19.568 101.938,13.75z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M80.142,52.529m-16.85,0a16.85,16.85 0,1 1,33.7 0a16.85,16.85 0,1 1,-33.7 0"/>
    <path android:fillColor="#F9CC79" android:pathData="M94.507,43.72c-4.865,-7.933 -15.239,-10.42 -23.173,-5.555l17.617,28.728C96.884,62.028 99.372,51.653 94.507,43.72z"/>
    <path android:fillColor="#FAA522" android:pathData="M15.081,59.933l104.513,-37.458l18.61,51.925l-104.513,37.458z"/>
    <path android:fillColor="#E32A27" android:pathData="M127.047,58.988l-6.277,-17.519c-5.907,2.117 -12.563,-1.376 -14.865,-7.802L32.755,59.881c2.303,6.425 -0.619,13.351 -6.525,15.467l6.277,17.519c5.907,-2.117 12.563,1.376 14.865,7.802l73.149,-26.213C118.218,68.03 121.14,61.105 127.047,58.988z"/>
    <path android:fillColor="#F58225" android:pathData="M138.194,74.406l-52.257,18.729l-18.61,-51.925l52.257,-18.729z"/>
    <path android:fillColor="#C0221F" android:pathData="M105.904,33.667L69.329,46.774l14.617,40.789l36.575,-13.107c-2.303,-6.426 0.618,-13.351 6.525,-15.468l-6.277,-17.519C114.862,43.586 108.207,40.093 105.904,33.667z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M76.637,67.169m-16.85,0a16.85,16.85 0,1 1,33.7 0a16.85,16.85 0,1 1,-33.7 0"/>
    <path android:fillColor="#F9CC79" android:pathData="M92.5,61.484c-3.14,-8.76 -12.786,-13.317 -21.546,-10.178L82.322,83.03C91.083,79.891 95.639,70.245 92.5,61.484z"/>
    <path android:fillColor="#4C70B7" android:pathData="M131.515,75.436H22.781c-5.548,0 -10.046,4.498 -10.046,10.046v59.088c0,5.548 4.498,10.046 10.046,10.046h108.734c5.548,0 10.046,-4.498 10.046,-10.046V85.482C141.561,79.934 137.063,75.436 131.515,75.436z"/>
    <path android:fillColor="#3A568E" android:pathData="M17.355,77.048c-2.773,1.788 -4.62,4.889 -4.62,8.434v59.088c0,5.548 4.498,10.046 10.046,10.046h108.734c3.499,0 6.574,-1.794 8.373,-4.507C76.631,135.067 24.171,86.78 17.355,77.048z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M132,87.899h-30.194c-1.897,0 -3.436,1.537 -3.436,3.434c0,1.896 1.538,3.434 3.436,3.434H132c1.896,0 3.435,-1.538 3.435,-3.434C135.434,89.436 133.896,87.899 132,87.899z"/>
</vector>
